%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.13333334, b: 0.18431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.5411765, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.7176471, b: 0.37254903, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9607844, b: 0.4156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.3921569, g: 0.82745105, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.5411765, b: 0.9333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.37254903, b: 0.6745098, a: 1}
